[Dir admin]
Dirs=
Files=

[Dir docs]
Dirs=
Files=notes.txt

[Dir src]
Dirs=librisp/book/web/examples
Files=

[Dir src/book]
Dirs=
Files=risp.html

[Dir src/examples]
Dirs=bench
Files=Makefile/risp_server.c/risp_server_prot.h/risp_local.c/risp_client.c/daemon.c/daemon.h

[Dir src/examples/bench]
Dirs=
Files=bench.c/sock.c/sock.h

[Dir src/librisp]
Dirs=
Files=librisp.c/librisp.h/Makefile

[Dir src/web]
Dirs=
Files=index.html

[Project Dir]
Dirs=admin/docs/src
Files=

[Project File]
Name=librisp
Type=Default
