
 0000 0
 0001 1
 0010 2
 0011 3
 0100 4
 0101 5
 0110 6
 0111 7
 1000 8
 1001 9
 1010 A  10
 1011 B  11
 1100 C  12
 1101 D  13
 1110 E  14
 1111 F  15
10000 10 16
10001 11 17




#define CMD_HELLO              0x8800

8    8    0    0
1000 1000 0000 0000


Command
0000 0000 0000 0000				zero mask
1000 0000 0000 0000	(0x8000)	string
0000 0000 0000 0000				integer
0111 1000 0000 0000 (0x7800)	int-len 
1111 1000 0000 0000 (0xf800) 
0000 0111 1111 1111 (0x07ff)	length mask


1 0000   



Old Protocl
Style Ranges
// No Parameters  - 0x0000 to 0x07ff
// No Parameters  - 0x8000 to 0x87ff
// 1 byte integer - 0x0800 to 0x0fff
// 2 byte integer - 0x1000 to 0x1fff
// 4 byte integer - 0x2000 to 0x27ff
// 8 byte integer - 0x4000 to 0x47ff
// 1 byte string  - 0x8800 to 0x8fff
// 2 byte string  - 0x9000 to 0x97ff
// 4 byte string  - 0xa000 to 0xa7ff




New Protocol
Command Style Ranges
// 1 byte integer - 0x0000 to 0x0fff         0 000 xxxx xxxx
// 2 byte integer - 0x1000 to 0x1fff         0 001 xxxx xxxx	
// 4 byte integer - 0x2000 to 0x2fff         0 010 xxxx xxxx
// 8 byte integer - 0x3000 to 0x3fff         0 011 xxxx xxxx
// 16 byte integer - 0x4000 to 0x4fff        0 100 xxxx xxxx
// 32 byte integer - 0x5000 to 0x5fff        0 101 xxxx xxxx
// 64 byte integer - 0x6000 to 0x6fff        0 110 xxxx xxxx
// No Parameters - 0x7000 to 0x7fff          0 111 xxxx xxxx
// 1 byte-length string - 0x8000 to 0x8fff   1 000 xxxx xxxx
// 2 byte-length string - 0x9000 to 0x9fff   1 001 xxxx xxxx
// 4 byte-length string - 0xa000 to 0xafff   1 010 xxxx xxxx
// 8 byte-length string - 0xb000 to 0xbfff   1 011 xxxx xxxx
// No Parameters - 0xc000 to 0xffff          1 1xx xxxx xxxx
